# codacy-engine-csharp-seed

./: .editorconfig  .gitignore  Codacy.Engine.Seed.sln  Makefile  README.md
.circleci/: config.yml
.github/: dependabot.yml
src/: Codacy.Engine.Seed.csproj  CodeAnalyzer.cs  JsonModel.cs  Logger.cs  TimeSpanHelper.cs
src/Configuration/: CodacyConfiguration.cs  Parameter.cs  Pattern.cs  Tool.cs
src/Patterns/: Category.cs  CodacyDescription.cs  CodacyPatterns.cs  Description.cs  DescriptionParameter.cs  Level.cs  Parameter.cs  Pattern.cs  Subcategory.cs
src/Results/: CodacyResult.cs
test/Codacy.Engine.Seed.Tests/: Codacy.Engine.Seed.Tests.csproj  JsonModelTests.cs  TimeSpanTests.cs  packages.lock.json
test/Codacy.Engine.Seed.Tests/Patterns/: PatternTests.cs
