<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<RootNamespace>Codacy.Engine.Seed.Tests</RootNamespace>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<TargetFrameworks>netcoreapp2.2</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Codacy.Engine.Seed.csproj" />
	</ItemGroup>
</Project>
